<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval';">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>New Soldier Form Page</title>
</head>
<body>
    <header>
        <div class="headerContainer"  class="aclonicaRegular">
            <a href="index.html" id="logo">
                <span>Extrication Simulation</span>
            </a>
            <div id="headerLinks">
                <a href="index.html" id="homeIcon" class="icon"></a>
                <a href="#" id="LngIcon" class="icon"></a>
            </div>
            <div class="profileContainer hebrewText" >
                <img src="images/commander.jpg" alt="הפרופיל שלי" class="roundProfileImg">
                <div class="hebrewText">
                    <h1 id="welcome">ברוך הבא שמעון</h1>
                    <div id="profileLinks">
                        <a href="#"><span>התנתקות  ,</span></a>
                        <a href="#"><span>הגדרות חשבון  </span></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="verticalNev">
        <nav class="navList">
            <div>
                <a href="soldierListPage.html" class="hebrewText">מאגר חיילים</a>
                <div id="personIcon"  class="icon"></div>
            </div>
            <div>
                <a href="#" class="hebrewText">הקלטות</a>
                <div id="videoIcon" class="icon"></div>
            </div>
            <div>
                <a href="#" class="hebrewText">דוחות</a>
                <div id="reportsIcon" class="icon"></div>
            </div>
            <div>
                <a href="#" class="hebrewText">הוספת משוב</a>
                <div id="requestIcon" class="icon"></div>
            </div>
            <div>
                <a href="addSoldierform.html" class="hebrewText  active">הוספת חייל</a>
                <div id="feedbackIcon" class="icon"></div>
            </div>
        </nav>
    </div>
    <main id="warpper" class="hebrewText">
        <nav class="breadcrumbContainer">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a>הוספת חייל</a></li>
            </ol>
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="index.html">דף בית </a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="soldierListPage.html"> מאגר חיילים</a></li> 
                <li class="breadcrumb-item active" aria-current="page"><a href="#"> הוספת חייל</a></li>
            </ol>
        </nav>
        <div class="mainPageContainer">
            <section class="form-section">
                <h2>הוספת חייל</h2>
                <form id="add-soldier-form" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="name" class="form-label">שם החייל:</label>
                        <input type="text" id="name" name="name" class="form-control" pattern="[\u0590-\u05FF\s]+" required>
                    </div>
                    <div class="mb-3">
                        <label for="soldierID" class="form-label">מספר אישי:</label>
                        <input type="text" id="soldierID" name="soldierID" class="form-control"  pattern="\d+" required>
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">תפקיד:</label>
                        <input type="text" id="role" name="role" class="form-control" pattern="[\u0590-\u05FF\s]+" required>
                    </div>
                    <div class="mb-3">
                        <label for="rank" class="form-label">דרגה:</label>
                        <input type="text" id="rank" name="rank" class="form-control" value="סמל" required>
                    </div>
                    <div class="mb-3">
                        <label for="riflery" class="form-label">רובאי:</label>
                        <select id="riflery" name="riflery" class="form-select" required>
                            <option value="" disabled selected>SELECT</option>
                            <option value="03">03</option>
                            <option value="05">05</option>
                            <option value="07">07</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="dateOfBirth" class="form-label">תאריך לידה:</label>
                        <input type="date" id="dateOfBirth" name="dateOfBirth" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="yearsInTheUnits" class="form-label">שנים ביחידה:</label>
                        <input type="text" id="yearsInTheUnits" name="yearsInTheUnits" class="form-control" value="למטה מ5 שנים" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="s_img" class="form-label">הוספת תמונה:</label>
                        <input type="file" id="s_img" name="s_img" class="form-control" accept="image/png" required>
                        <small class="form-text text-muted">קובץ PNG בלבד, עד 300KB.</small>
                    </div>
                    <div class="form-buttons d-flex justify-content-between">
                        <button type="submit" class="btn btn-secondary custom-btn">שמירה</button>
                        <button type="reset" class="btn btn-secondary custom-btn">איפוס</button>
                    </div>
                </form>
            </section>
        </div>
    </main>
    <script src="js/addsoldierform.js"></script>
</body>
</html>